<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.werewol.laganxiang.ui.BaiduMapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="设置"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="信息"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="@+id/setting"
        app:layout_constraintTop_toBottomOf="@+id/setting" />

</android.support.constraint.ConstraintLayout>
